"""Задача: Написать программу, которая принимает на вход число и выводит на экран все простые числа до этого числа.
 При этом использовать только базовые операции, цикл for, функции и оператор присваивания."""


""""int(i ** 0.5)" это запись вычисления целой части квадратного корня числа "i" в Python. 
Оператор "**" обозначает возведение в степень. В данном случае мы возводим число "i" в степень 0.5 (корень квадратный), а затем приводим результат к целочисленному типу с помощью функции "int". 
В результате получается значение целой части квадратного корня числа "i". Например, если i=9, то int(i**0.5)=3."""
def prime_numbers(a):
    lst = []
    for i in range(2, a + 1):
        is_prime = True
        for j in range(2, int(i ** 0.5) + 1):
            if i % j == 0:
                is_prime = False
                break
        if is_prime:
            lst.append(i)
    return lst


print(prime_numbers(10))
print(prime_numbers(20))
print(prime_numbers(5))

assert prime_numbers(10) == [2, 3, 5, 7]
assert prime_numbers(20) == [2, 3, 5, 7, 11, 13, 17, 19]
assert prime_numbers(5) == [2, 3, 5]