#5. Напишите функцию которая принимает на вход неограниченное количество аргументов,
# а на выходе возвращает их сумму.
# Используйте *args.

def sum_arguments(*args):
    return sum(args)
print(sum_arguments(1,2,3,4,5,6,7,23,54,56))