month_dict = {1: ('Январь', 31),
              2: ('Февраль', 28),
              3: ('Март', 31),
              4: ('Апрель', 30),
              5: ('Май', 31),
              6: ('Июнь', 30),
              7: ('Июль', 31),
              8: ('Август', 31),
              9: ('Сентябрь', 30),
              10: ('Октябрь', 31),
              11: ('Ноябрь', 30),
              12: ('Декабрь', 31)}

month = int(input("Введите номер месяца: "))
if month in month_dict.keys():
    print(month_dict[month][0],month_dict[month][1])
else:
    print("Некорректный номер месяца")